<!DOCTYPE html>
<html lang="en" ng-app='app'>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <meta name="author" content="Gemma Vicedo">
        <title> My portfolio</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8">
        </script>
    </head>
    <body>
    	<div class="cabecera" id="cabecera">
	 		<header id="cab"><!--Main header-->
				<nav class="menu"><!--Menu-->
					<ul class="menu-nav">
						<li><a href="#principal">HOME</a></li>
						<li><a href="#about">ABOUT ME</a></li>
						<li><a href="#projects">PROJECTS</a></li>
						<li><a href="#skills">SKILLS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
					<ul class="menu-image">
						<li><a href="#linkedin"><div class="linkedin"></div></a></li>
						<li><a href="#cv"><div class="cv"></div></a></li>
					</ul>
				</nav>
	        </header>
        </div>
        <div class="section" id="principal"> 
        </div>
        <SECTION class="section" id="about">

        	<p> about </p>
        </SECTION>
        <SECTION class="section" id="projects">
        	<!-- PROJECTS -->
        	<p>projects</p>
        </SECTION>
        <SECTION class="section" id="skills">
        	<!-- SKILLS -->
        	<p> skills</p>
        </SECTION>
        <SECTION class="section" id="contact">
        	<div class="container"> 
                <div class="row">
                    <div class="titContact">
                        <h2 class="contact-txt"> Contact </h2>
                    </div>
                </div>
                <div class="row"> 
                    <div class="datContact">
                        <ul class="contactlist">
                            <li><span class="email">Email:<a href="mailto:gvicedo90@gmail.com"> gvicedo90@gmail.com </a></span></li>
                            <li><span class="txtlinkedin">Linkedin:<a href="https://www.linkedin.com/in/gvicedo/"> https://www.linkedin.com/in/gvicedo/</a></span></li>
                            <li><span class="github">GitHub:<a href="mailto:gvicedo90@gmail.com"> https://github.com/xem90xem</a></span></li>

                            
                        </ul>
                    </div>
                </div>
            </div>
        </SECTION>
    </body>
</html>