

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, font, img,
ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
center, u, b, i {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: normal;
	font-style: normal;
	font-size: 100&#37;
	font-family: 'Impact', Bold, sans-serif;
	vertical-align: baseline;
}
div {
    display: block;
}

body {
	line-height: 1;
	width: 100%;
	margin: 0 auto;

    background-color: #e3fffc;
}
.menu-nav a:link, a:visited{
	text-decoration:none;
    color: #e3fffc;
}
	
.menu-nav a:hover, a:active{
	background: #e3fffc;
	color: #00626a;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border: 0px solid #000000;
}
header li{
    display: inline;
    line-height: 20px;
}
.menu-nav a {  
	text-decoration:none;
    padding: 2px 2px 2px 3px;
    margin: 0px 20px 0px 20px;
    letter-spacing: 2px;
}
.menu ul {
     list-style: none;
	vertical-align: middle;
    padding-top: 20px;
    padding-left: 20px;

}
.menu-nav{
	float: left;
}
.cabecera{
	background-color: #00626a;
	height: 60px;
	width: 100%;
	position: fixed;
}
.section {
	height: 100vh;
	display: block;
}
.cv{
	background-image:url(../images/cv.png);
    float: right;
	background-size: 35px;
	width: 35px;
    height: 35px;
    margin-top: -7px;
    margin-right: 20px;
}
.linkedin{
	background-image:url(../images/linkedin.png);
    float: right;
	background-size: 35px;
	width: 35px;
    height: 35px;
    margin-top: -7px;
}
.cv:hover{
	background-image:url(../images/cv-inv.png);
}
.linkedin:hover{
	background-image:url(../images/linkedin-inv.png);
}
.menu-image{
    margin-right: 37px;
}

@media screen and (max-width: 750px){
#principal {
    background-image:url(../images/Home2.png);
    background-position: top right;
    color: #ffffff;
    height: 300px;
    margin: 0px 0px 0px 0px;
    padding: 70px 0 0 0;
    z-index: 999999;
	height: 100vh;
}
}
@media screen and (max-width: 980px){
#principal{
    background-image:url(../images/Home2.png);
    background-position: top center;
    color: #ffffff;
    height: 480px;
    margin: 0px 0px 0px 0px;
    padding: 70px 0 0 0;
    z-index: 999999;
	height: 100vh;
}	
}
#principal {
    background-image:url(../images/Home2.png);
    background-position: top center;
    background-size: cover;
    color: #ffffff;
    height: 645px;
    margin: 0px 0px 0px 0px;
    padding: 70px 0 0 0;
    z-index: 999999;
	height: 100vh;
}

section#contact{

    background-position: center;
    background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px){
	.container {
	    width: 750px;
	}
}
section#contact .container {
	display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;	

	}

.titContact{
	position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    color: #860c4a;

}

.titContact h2{
	text-align: center;
	margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
    word-wrap: break-word;
}
.contact-list a{
}

ul{

    list-style: none;
}
ul.contactlist li span {
    display: inline-block;
    height: 20px;
    vertical-align: middle;
    background-size: cover;
    background-position: 0 0;
    background-color: transparent;
    margin-right: 10px;
    color: #860c4a;
}
.contactlist a{
    display: inline-block;
	margin-left:3px;
    color: #00626a;
    font-size: 15px;
}
    